[Unit]
Description=3X-UI Service
Documentation=https://github.com/MHSanaei/3x-ui
After=network.target network-online.target nss-lookup.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
User=root
Group=root
EnvironmentFile=-/etc/default/x-ui
Environment="XRAY_VMESS_AEAD_FORCED=false"
Type=simple
WorkingDirectory=/usr/local/x-ui/
ExecStart=/usr/local/x-ui/x-ui
ExecReload=/bin/kill -USR1 $MAINPID
Restart=on-failure
RestartSec=10
LimitNOFILE=1048576
LimitNPROC=65535
LimitCORE=infinity
StandardOutput=journal
StandardError=journal
SyslogIdentifier=x-ui
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target